# TradeStation-T4-BridgeDLL

./: .gitignore  README_TRADESTATION.md  TradeStation-T4-BridgeDLL.sln
.github/workflows/: fred-verification.yml  t4-fix-integration.yml  windows-ci-x86.yml  windows-ci.yml
BridgeCore/: BridgeCore.vcxproj
BridgeCore/include/: BridgeEngine.h  Config.h  DotNetAdapterStub.h  FixAdapterStub.h  IAdapter.h  IBrokerAdapter.h  Logger.h  MockAdapter.h  OrderRequest.h  Parser.h  ResultCodes.h  Types.h  Validation.h
BridgeCore/src/: BridgeEngine.cpp  Config.cpp  DotNetAdapter.cpp  DotNetAdapterStub.cpp  FixAdapterStub.cpp  Logger.cpp  MockAdapter.cpp  Parser.cpp  Validation.cpp
BridgeCoreTests/: BridgeCoreTests.vcxproj
BridgeCoreTests/src/: TestFramework.h  TestMockAdapter.cpp  TestParser.cpp  TestValidation.cpp  main.cpp
BridgeDLL/: BridgeDLL.def  BridgeDLL.h  BridgeDLL.vcxproj
BridgeDLL/src/: BridgeDLL.cpp  dllmain.cpp  exports.cpp  exports.h
BridgeTS/: BridgeTS.cpp  BridgeTS.def  BridgeTS.h  BridgeTS.vcxproj
BridgeTSTests/: BridgeTSTests.vcxproj  main.cpp
BridgeTestConsole/: BridgeTestConsole.vcxproj
BridgeTestConsole/src/: main.cpp
client_package/: EasyLanguage_Template.eld  EasyLanguage_TestStrategy.txt  Fred_Verification_Guide.md  TradeStationBridge_Source_Snapshot.txt
config/: bridge.example.json
docs/: Build_and_Run.md  DotNet_Worker_and_IPC.md  TradeStation_EasyLanguage_Usage.md
dotnet/BridgeDotNetWorker/: BridgeConfig.cs  BridgeDotNetWorker.csproj  Config.cs  ConnectorFactory.cs  FixT4Connector.cs  IT4Connector.cs  PipeServer.cs  Program.cs  RealT4Connector.cs  ResponseLogger.cs  StubT4Connector.cs  T4Connector.cs
logs/: .gitkeep
scripts/: build-windows.ps1  smoke-test.ps1
